<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Hackathon</title>
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
</head>

<body>
    <div class="content">
        <div class="container text-center">
            <div class="col-md-12">
                <div class="obrigado">
                    <h2>OBRIGADO!</h2>
                    <p>Aproveite e baixe o mais novo e-book dos nossos patrocinadores.</p>
                    <a href="Viver_Blog_eBook_Landing_Pages.pdf" download class="btn btn-default">Baixar</button>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
